<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ayrlomusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3242I092" translatesAutoresizingMaskIntoConstraints="NO" id="af6-pm-zbb">
                                <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vet-Ba-wGt">
                                <rect key="frame" x="126" y="709" width="162" height="91"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="B0B-tL-T4M"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="91" id="EFC-qb-TOX"/>
                                    <constraint firstAttribute="width" constant="162" id="Yob-yY-ggn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="ENTER"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6e7-4h-rlb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wëllkom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9b-mD-y4i">
                                <rect key="frame" x="137" y="120" width="140" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="88" id="Qt4-5q-SzD"/>
                                    <constraint firstAttribute="width" constant="140" id="Rgb-Id-NvM"/>
                                    <constraint firstAttribute="height" constant="88" id="hSr-2a-CZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="af6-pm-zbb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1YE-s8-T4i"/>
                            <constraint firstItem="af6-pm-zbb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6eM-fw-7VK"/>
                            <constraint firstItem="k9b-mD-y4i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="CZ4-np-apZ"/>
                            <constraint firstItem="af6-pm-zbb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MHw-gF-tVr"/>
                            <constraint firstItem="k9b-mD-y4i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="OG8-ar-f5X"/>
                            <constraint firstItem="vet-Ba-wGt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="QDZ-fQ-IgJ"/>
                            <constraint firstItem="af6-pm-zbb" firstAttribute="centerX" secondItem="k9b-mD-y4i" secondAttribute="centerX" id="h7y-5Y-2R1"/>
                            <constraint firstItem="af6-pm-zbb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kP5-Tw-4Sy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vet-Ba-wGt" secondAttribute="bottom" constant="62" id="kVB-XS-qfW"/>
                            <constraint firstItem="af6-pm-zbb" firstAttribute="centerX" secondItem="vet-Ba-wGt" secondAttribute="centerX" id="sjZ-vx-rqG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="strLabel" destination="k9b-mD-y4i" id="45E-vR-HS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.101449275362327" y="133.25892857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="3242I092" width="7952" height="5304"/>
    </resources>
</document>
